This release can be used a base for any Rails app that does not need a database.

A couple of things to bear in mind:

* check the gemfile for gems that might not be needed (e.g. sparql)
* docker has been set up to work locally but check docker-compose, dockerfile and makefile
and change "members-prototype" to the name of the new app
* change the name of the app inside the json file in aws_ecs and also possibly change the
host_port in there



== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
